<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h2>Asociación Deportiva AFUNDA.</h2>
    <p>Haz click en los botones para abrir la una pestaña:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCalculadora(event, 'inicio')">INICIO</button>
        <button class="tablinks" onclick="openCalculadora(event, 'calculadoraIMC')">Calculadora IMC</button>
        <button class="tablinks" onclick="openCalculadora(event, 'calculadoraCategoria')">Calculadora Categoría</button>
        <button class="tablinks" onclick="openCalculadora(event, 'calculadoraFCM')">Calculadora FCM</button>
        <button class="tablinks" onclick="openCalculadora(event, 'horario')">Horario</button>
    </div>
    <div id="inicio" class="tabcontent">
        <h1>AFUNDA</h1>
        <p>Bievenidos</p>
    </div>
    <div id="calculadoraIMC" class="tabcontent">
        <h1>Calculadora de IMC: Indice de Masa Corporal</h1>
        <form name="formulario" id="miForm" action="">
            <label for="peso">Mi peso (kg):</label>
            <input type="number" id="peso" name="peso"min="3" max="300"> 

            <br><br>
            <label for="altura">Mi altura (cm):</label>
            <input type="number" id="altura" name="altura" min="35" max="220">
            <br><br>
        </form>

        <input type="button" value="Calcular" onClick="calcularIMC()">
        <button onClick="limpiar()">Limpiar</button>
        <div id="resultado">
            <p>IMC: <input type="text" id="imc" disabled></p>
            <p>Clasificación: <input type="text" id="estado" disabled></p>
        </div>
    </div>


    <div id="calculadoraCategoria" class="tabcontent">
        <form name="formulario" id="calcularImc" action="">
            <label for="fecha">Introduce tu fecha de nacimiento:</label>
            <input type="date" id="fecha" name="fecha">
            <input type="button" value="Calcular" onClick="calcularCategoria()">
            <p>Categorías por edades:</p>
            <ul>
                <li class="resultado">Micros</li>
                <li class="resultado">Prebenjamines</li>
                <li class="resultado">Benjamines</li>
                <li class="resultado">Alevines</li>
                <li class="resultado">Infantiles</li>
                <li class="resultado">Juveniles</li>
                <li class="resultado">Juniors</li>
                <li class="resultado">Seniors</li>
            </ul>
        </form>
    </div>
    <div id="calculadoraFCM" class="tabcontent">

    </div>
    <div id="horario" class="tabcontent">

    </div>



    <script>
        function openCalculadora(evt, calculaName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(calculaName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script type="text/javascript" src="/js/calcularIMC.js"></script>
    <script type="text/javascript" src="/js/categoria.js"></script>
</body>

</html>